<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0" />
  <requires lib="Adw" version="1.0" />
  <requires lib="Panel" version="1.0" />

  <menu id="primary_menu">
    <section>
      <item>
        <attribute name="label">New Window</attribute>
        <attribute name="action">app.new-window</attribute>
      </item>
      <item>
        <attribute name="label">Save All</attribute>
        <attribute name="action">app.save-all</attribute>
      </item>
    </section>

    <section>
      <item>
        <attribute name="label">About</attribute>
        <attribute name="action">app.HelpAbout</attribute>
      </item>
    </section>
  </menu>

  <template class="VimdicatorHeaderBar" parent="AdwBin">
    <property name="child">
      <object class="AdwHeaderBar" id="headerbar">
        <property name="focusable">false</property>

        <child type="start">
          <object class="PanelToggleButton" id="panel_toggle_button">
            <property name="area">start</property>

            <binding name="dock">
              <lookup name="dock">VimdicatorHeaderBar</lookup>
            </binding>
          </object>
        </child>

        <child type="start">
          <object class="GtkButton" id="new_tab_btn">
            <property name="focusable">false</property>
            <property name="icon-name">tab-new-symbolic</property>
            <property name="tooltip-text">Open a new tab</property>
            <property name="action-name">app.new-tab</property>
          </object>
        </child>

        <property name="title-widget">
          <object class="GtkBox">
            <property name="orientation">vertical</property>

            <child>
              <object class="GtkLabel">
                <property name="ellipsize">middle</property>
                <property name="valign">center</property>
                <property name="vexpand">true</property>

                <binding name="label">
                  <lookup name="title">VimdicatorHeaderBar</lookup>
                </binding>

                <style>
                  <class name="title" />
                </style>
              </object>
            </child>

            <child>
              <object class="GtkLabel">
                <property name="ellipsize">middle</property>
                <property name="valign">center</property>
                <property name="vexpand">true</property>

                <binding name="label">
                  <lookup name="subtitle">VimdicatorHeaderBar</lookup>
                </binding>

                <style>
                  <class name="subtitle" />
                </style>
              </object>
            </child>

          </object>
        </property>

        <child type="end">
          <object class="GtkMenuButton">
            <property name="tooltip-text" translatable="yes">Main Menu</property>
            <property name="menu-model">primary_menu</property>
            <property name="icon-name">open-menu-symbolic</property>
            <property name="primary">True</property>
          </object>
        </child>

        <child type="end">
          <object class="GtkButton" id="paste_btn">
            <property name="focusable">false</property>
            <property name="icon-name">edit-paste-symbolic</property>
            <property name="tooltip-text">Paste from clipboard</property>
            <property name="action-name">app.edit-paste</property>
          </object>
        </child>

      </object>
    </property>
  </template>
</interface>